// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include<windows.h> 
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "tetris.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Options",                     ID_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_GAME_QUIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_ABOUT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tetris"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,6,50,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,0,0,187,96
END

ID_OPTIONS DIALOGEX 0, 0, 216, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,123,50,14
    LTEXT           "Rotate <-",IDC_STATIC,6,26,33,8
    LTEXT           "Rotate ->",IDC_STATIC,7,44,33,8
    LTEXT           "Move ->",IDC_STATIC,11,62,28,8
    LTEXT           "Move <-",IDC_STATIC,12,79,28,8
    LTEXT           "Drop",IDC_STATIC,17,97,16,8
    LTEXT           "Scale",IDC_STATIC,150,47,18,8
    LTEXT           "1x",ID_SCALEVALUE,198,57,12,8
    GROUPBOX        "P1",IDC_STATIC,42,12,30,102
    GROUPBOX        "P2",IDC_STATIC,72,12,30,102
    GROUPBOX        "Keyboard Setup",IDC_STATIC,0,0,108,120
    GROUPBOX        "Music",IDC_STATIC,108,0,54,42
    GROUPBOX        "Sound FX",IDC_STATIC,162,0,54,42
    GROUPBOX        "Video",IDC_STATIC,108,42,108,78
    EDITTEXT        ID_P1_ROTATE_LEFT,48,25,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P1_ROTATE_RIGHT,48,42,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P1_MOVE_LEFT,48,60,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P1_MOVE_RIGHT,48,78,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P1_DROP,48,97,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P2_ROTATE_LEFT,78,25,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P2_ROTATE_RIGHT,78,42,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P2_MOVE_LEFT,78,60,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P2_MOVE_RIGHT,78,78,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        ID_P2_DROP,78,97,18,12,ES_CENTER | ES_UPPERCASE | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Enabled",ID_MUSIC_ENABLED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,12,41,10
    CONTROL         "Disabled",ID_MUSIC_DISABLED,"Button",BS_AUTORADIOBUTTON,114,24,43,10
    CONTROL         "Enabled",ID_SOUNDFX_ENABLED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,168,12,41,10
    CONTROL         "Disabled",ID_SOUNDFX_DISABLED,"Button",BS_AUTORADIOBUTTON,168,24,43,10
    SCROLLBAR       ID_SCALE,124,55,70,10,WS_TABSTOP
    CONTROL         "Vertical sync",ID_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,67,54,8
    CONTROL         "Fullscreen",ID_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,77,48,8
    CONTROL         "Use triple buffering",ID_TRIPLEBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,87,77,10
    CONTROL         "2xSAI Filter",ID_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,97,53,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    ID_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT               BITMAP                  ".\\about.bmp"
#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

